\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objective}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TLC Trip Record Data in New York City}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2014-2015 Uber Rides in New York City}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NYC Zoning GIS Data}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization Design}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Must Have Features}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Side Bar}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Map}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optional Features}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Schedule}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sketches}{4}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter Panel}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart Panel}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxi Supply}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumer Demand}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tooltip}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zone Connection}}{6}{figure.6}}
