\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Are the objectives interesting to the target audience?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Is the scope of the project appropriate? If not, suggest improvements.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Is the split between optimal and must-have features appropriate? Why?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Is the visualization innovative? Creative? Why?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Does the visualization scale to the used dataset? Could it handle larger but similar datasets?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Is the project plan detailed enough? Is a path to the final project clear?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Is an interesting story told?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dose the visualization follow the principles used in class?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is the primary visual encoding? Does it match to the most important aspect of the data?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Is color sensibly used? If not, suggest improvements.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction and Animation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Is the interaction meaningful? If not, suggest improvements.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}If multiple views, are they coordinated? If not, would it be meaningful?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Is there any animation planned? Is it clear? Is it intuitive?}{2}}
